DATABASE_URL="postgresql://nest:nest@localhost:5090/nest"
REDIS_URL="redis://:nest@localhost:6389"



CACHE_TTL=60000

MAIL_HOST="live.smtp.mailtrap.io"
MAIL_USER="smtp@mailtrap.io"
MAIL_PASSWORD="0e8886c0e4092a2c8b1c9d44ae4b7bf9"
MAIL_FROM="ro-replay@mickanic.ca"